#!/usr/bin/env python  
# -*- coding: utf-8 -*-  
# filename: pexpect_test.py  
import os
import sys
import pexpect  

def login(user,ip,mypassword):
    child = pexpect.spawn('ssh %s@%s' % (user,ip))
    index = child.expect(["(?i)yes", "(?i)assword", pexpect.EOF, pexpect.TIMEOUT])
    print index
    if (index == 0):
        child.sendline('yes')
        print "yes"
        index = child.expect([ "(?i)assword", pexpect.EOF, pexpect.TIMEOUT])
        if (index == 0):
            child.sendline(mypassword)
        else:
            print "error"
    elif (index == 1):
        child.sendline(mypassword)
        print "enter password"
    else:
        print "error!"
    child.interact()

if __name__ == '__main__':  
    f = open('iplist','r')
    ip = sys.argv[1]
    for line in f.readlines():
        if ip in line:
            mypassword = line.split()[1]
            print mypassword
            find = True
            break
        find = False
    if not find:
        print  "not found"
        exit(0)        
    user = 'root1'   
    login(user,ip,mypassword)
