[globalsection]
version=uint32:62
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
reserve=client_info:0
cmdid=uint16:2003
#peerid=string:00FF202B15526IUQ
peerid=string:1122334455667789

#gcid=string_hex:FC3D34B673B0D5DD629EB4642475E5AEC76C00BA
gcid=string_hex:4E6CE28624688EB97D84050EE537FB65F55BF84E
filesize=uint64:220153027
#gcid=string_hex:FC3D34B673B0D5DD629EB4642475E5AEC76C00BE
#gcid=string_hex:22C75121EA82D6DE709D33FED08C760D7B6E9B85
#filesize=uint64:18060874
#filesize=uint64:29602656
partner_id=string:80000010
productflag=uint32:8388608



[client_info]
thunder_ver=string:7.9.9.9
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:9.0.0.1
