[globalsection]
version = uint32:61
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
reverse = client_info:0
cmdid = uint16:2023
cid = string_hex:4A81B94BB4ABBF9B7BE8551AEE9918C49FDCDC51
filesize = uint64:11534336
gcid = string_hex:B26BB3FFDC1848A2AF4B243A0281F631A25A11FA

#cid = string_hex:C2CE5944920EE94248D705A4251D77DBFA4BA54E
#filesize = uint64:547222305
#gcid = string_hex:846ACA4CC5A6490766CFC9E718080490CE7F20D5

#cid = string_hex:D8D8183BE0661A5CDD27767600E3F37C6191EEA6
#filesize = uint64:1035308
#gcid = string_hex:8E6386A9BCFA70535772C46D47989A6969A3C49A

#cid = string_hex:708ADEF83259B6CE2D79B6EF6D8AE4EA026F7DDE
#filesize = uint64:932912
#gcid = string_hex:E75B0BFE0B70F63ACA859E102C0B4188683C7ADB


gcid_level = uint32:90
assist_url = string:
#http://werwer.wer.we/dfdf.avi
assist_url_code_page = uint32:8
original_url = string:
original_url_code_page = uint32:8
refer_url = string:
refer_url_code_page = uint32:8
cid_query_type = uint8:0
max_server_res = uint32:5
bonus_res_num = uint8:5
peerid = string:00FF202B15526IU1
report_ip = uint32:0
query_time = uint32:1
file_suffix = string:

[client_info]
thunder_ver=string:7.9.9.9
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:9.0.0.1
