[globalsection]
version=uint32:61
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
reserve = client_info_1
cmdid=uint16:3019
peerid=string:00FF202B15526IUQ
total_download_time=uint32:300
filesize=uint64:11534336
cid=string_hex:4A81B94BB4ABBF9B7BE8551AEE9918C49FDCDC51
gcid=string_hex:B26BB3FFDC1848A2AF4B243A0281F631A25A11FA
useurl=list:useurl:1
speed_limit=int32:20
partner_id=string:80000010
productflag=uint32:8388608

[useurl_0]

#original_url=string:


#original_url=string:http://dldx.csdn.net1/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url=string:http://f1.market.xiaomi.com/download/AppStore/0b1904c5243df5dea931b2ea937c8b3bead407ddf/乱斗西游_1.0.23_23.mds
original_url_code_page=uint32:8
file_url=string:http://f1.market.xiaomi.com/download/AppStore/0b1904c5243df5dea931b2ea937c8b3bead407ddf/乱斗西游_1.0.23_23.mds
#file_url=string:
file_url_code_page=uint32:8
reference_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
reference_url_code_page=uint32:8
download_bytes=uint64:48957689
download_time=uint32:3432
connect_time=uint32:32

[useurl_1]
original_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url_code_page=uint32:8
file_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
file_url_code_page=uint32:8
reference_url=string:
reference_url_code_page=uint32:8
download_bytes=uint64:48957689
download_time=uint32:3432
connect_time=uint32:32




[client_info_1]
thunder_ver=string:7.9.8.9
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:9.0.0.2


[client_info_2]
thunder_ver=string:x.9.8.9
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:2.0.0.2

