[globalsection]
version=uint32:61
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
reserve = client_info:0
cmdid=uint16:2009
peerid=string:H22334455667789
urlchangeinfo=list:urlchangeinfo:1
hub_cid=string_hex:96C32F6962A450C3F213C9FEFA03666AEC30854D
hub_filesize=uint64:6201259
hub_gcid=string_hex:59A49B62E1AFAFB01C6879B8CDE53A0ACBBCD607
#invalid parameters
#hub_cid=string_hex:9C32F6962A450C3F213C9FEFA03666AEC30854D
#hub_filesize=uint64:s6201259
#hub_gcid=string_hex:%59A49B62E1AFAFB01C6879B8CDE53A0ACBBCD607


partner_id=string:80000010
productflag=uint32:8388608

[urlchangeinfo_0]
#down_url=string:
down_url=string:http://redirected_98.url.com/test.flv
down_url_code_page=uint32:8
#refer_url=string:http://dldx.csdn.net/fd1.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
refer_url=string:
refer_url_code_page=uint32:8
url_change_flag=uint8:1
#original_url_=string:http://redirected_99.url.com/test.flv
original_url=string:
original_url_code_page=uint32:8

[urlchangeinfo_1]
down_url=string:http://download_url_1/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
down_url_code_page=uint32:8
refer_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
refer_url_code_page=uint32:8
url_change_flag=uint8:1
original_url_=string:http://dldx1.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url_code_page=uint32:8

[urlchangeinfo_2]
down_url=string:http://download_url_2/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
down_url_code_page=uint32:8
refer_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
refer_url_code_page=uint32:8
url_change_flag=uint8:1
original_url_=string:http://dldx2.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url_code_page=uint32:8





[client_info]
thunder_ver=string:7.9.9.4
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:9.0.0.1



