[SERVER] 
endpoint = :8800

[SCHEDULE]
schedule_idc_max_num = 18
schedule_per_idc_max_return_ip_num = 3

[REDIS] 
redis_endpoint = 10.10.67.104:22123,10.10.67.110:22124
redis_expir_sec = 600
redis_empty_cache_expir_sec = 100
redis_pool_size = 20
redis_idle_timeout_sec = 300
redis_idle_check_interval_sec = 60
redis_retry_times = 1

[MYSQL]
db_user = root
db_passwd = sd-9898w
db_addr = 10.10.67.102:3306
db_name = db_gslb
db_max_open_conns = 200
db_max_idle_conns = 100
db_keep_alive_time_sec = 300

[DBLOADER]
dbloader_endpoint = :8078
dbloader_read_timeout_sec = 10
dbloader_write_timeout_sec = 10
dbloader_max_header_bytes = 1048576
dbloader_sync_interval_sec = 360000
dbLoader_limit_size = 50

[STAT]
stat_interval_sec = 1
stat_wait_ms = 1000
stat_file = ../stat/scheduler_stat.log

[HOT_STAT]
hot_stat_bucket_num = 2
hot_stat_expir_sec = 300
[root@test10vm9 conf]# 
[root@test10vm9 conf]# 
[root@test10vm9 conf]# ll
total 16
-rw-rw-r--. 1  509  510 407 Feb 13 14:19 logger.xml
-rw-rw-r--. 1  509  510 848 Feb 22 19:39 server.conf
-rw-r--r--. 1 root root  12 Feb 24 10:18 testagin.txt
-rw-r--r--. 1 root root  12 Feb 23 18:44 uploadfile.txt
[root@test10vm9 conf]# cat server.conf 
[SERVER] 
endpoint = :8800

[SCHEDULE]
schedule_idc_max_num = 18
schedule_per_idc_max_return_ip_num = 3

[REDIS] 
redis_endpoint = 10.10.67.104:22123,10.10.67.110:22124
redis_expir_sec = 600
redis_empty_cache_expir_sec = 100
redis_pool_size = 20
redis_idle_timeout_sec = 300
redis_idle_check_interval_sec = 60
redis_retry_times = 1

[MYSQL]
db_user = root
db_passwd = sd-9898w
db_addr = 10.10.67.102:3306
db_name = db_gslb
db_max_open_conns = 200
db_max_idle_conns = 100
db_keep_alive_time_sec = 300

[DBLOADER]
dbloader_endpoint = :8078
dbloader_read_timeout_sec = 10
dbloader_write_timeout_sec = 10
dbloader_max_header_bytes = 1048576
dbloader_sync_interval_sec = 360000
dbLoader_limit_size = 50

[STAT]
stat_interval_sec = 1
stat_wait_ms = 1000
stat_file = ../stat/scheduler_stat.log

[HOT_STAT]
hot_stat_bucket_num = 2
hot_stat_expir_sec = 300
