[globalsection]
version=uint32:50
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
cmdid=uint16:4003
peerid=string:00FF202B15526IUQ
#info_id=string_hex:
info_id=string_hex:E9E3A7FC8DE0C6DAEE59B8143D1169B1A2E4EFC6
index=uint32:8
cource=uint32:0
filesize=uint64:154340828
cid=string_hex:1377B18E02B7F24A1D600DB9B2B3D50AC87DB396
gcid=string_hex:C8986BE6632136EC181AC7FCE53FB707C7EC1E23
gcid_level=uint32:80
gcid_part_size=uint32:524288
bcid=string:
file_total_size=uint64:155972327
start_offset=uint64:1048576
block_size=uint32:262144
partner_id=string:
product_flag=uint32:0
new_info_id=string_hex:
#new_info_id=string_hex:E9E3A7FC8DE0C6DAEE59B8143D1169B1A2E4EFC6

