[globalsection]
version = uint32:50
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
cmdid = uint16:2041
reverse = string:onlystring
cid = string_hex:11A13B1D001BF361656455A68E719F65FF087807
filesize = uint64:1501548737
gcid = string_hex:C1780E64CE061D93ADA0F71204E570EA7E39AC43
gcid_level = uint32:90
assist_url = string:
#assist_url = string:http://cdn.amazeui.org/src/1.0/dist/AmazeUI-1.0.1.zip
assist_url_code_page = uint32:8
original_url = string:
original_url_code_page = uint32:8
refer_url = string:
refer_url_code_page = uint32:8
cid_query_type = uint8:0
max_server_res = uint32:10
bonus_res_num = uint8:1
peerid = string:00FF202B15526IUQ
report_ip = uint32:0
query_time = uint32:1
file_suffix = string:zip
