[globalsection]
version = uint32:61
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
reverse = string:onlystring
cmdid = uint16:2023
cid = string_hex:26AFFA53A40784CF9888E67FB02BD46AC4859DA0
filesize = uint64:778888
gcid = string_hex:5DBDE644B61CF63375146C05D0BA0E45878B592A
gcid_level = uint32:90
assist_url = string:
#assist_url = string:http://cdn.amazeui.org/src/1.0/dist/AmazeUI-1.0.1.zip
assist_url_code_page = uint32:8
original_url = string:
original_url_code_page = uint32:8
refer_url = string:
refer_url_code_page = uint32:8
cid_query_type = uint8:0
max_server_res = uint32:10
bonus_res_num = uint8:1
peerid = string:00FF202B15526IUQ
report_ip = uint32:0
query_time = uint32:1
file_suffix = string:mms
