[globalsection]
version = uint32:62
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
reverse = string:onlystring
#reverse_length=uint32:25
#product_version=string:0
#product_id=uint32:0
#partner_id=string:0
#thunders=string:7.9.5.43
#download_throw=string:0
cmdid = uint16:2021
bywhat = uint8:0
query_info = url:0
peerid = string:11FF202B15526IUQ
report_ip = uint32:916392458
query_time = uint32:0
bcid_range_begin = int32:0
bcid_range_end = int32:-1
query_option = int32:2
[url]
query_url = string:http://i3.market.mi-img.com/download/AppStore/0b07b5e24e3996a481ede83de5dba5f728840fd41/com.xm.ddz.xiaomi.mi.apk
#query_url = string:http://baidu.com/%d2%bb%be%c5%cb%c4%b6%feDVD.rmvb
query_url_code_page = uint32:8
original_url = string:
original_url_code_page = uint32:8
refer_url = string:
refer_url_code_page = uint32:8
