[globalsection]
version=uint32:50
sequence=uint32:3
length=uint32:360
client_version=uint32:526521
compress_flag=uint16:0
cmdid=uint16:2009
peerid=string:00FF202B15526IUQ
url_change_info_list = list:url_change_info:2
hub_cid = string_hex:26AFFA53A40784CF9888E67FB02BD46AC4859DA0
hub_file_size = uint64:778888
hub_gcid = string_hex:5DBDE644B61CF63375146C05D0BA0E45878B592A
partner_id=string:80000010
productflag=uint32:8

[url_change_info_0]
down_url = string:http://url.change.cn/test.zip
refer_url = string:http://refer.change.cn/test.zip
url_flag = uint8:1
origin_url = string:http://origin.change.cn/test.zip

[url_change_info_1]
down_url = string:http://url2.change.cn/test.zip
refer_url = string:http://refer2.change.cn/test.zip
url_flag = uint8:3
origin_url = string:http://origin2.change.cn/test.zip
