[globalsection]
version=uint32:50
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
cmdid=uint16:4005
peerid=string:03FF202B15526IUQ
info_id=string_hex:E9E3A7FC8DE0C6DAEE59B8143D1169B1A2E4EFC6
index=uint32:
filesize=uint64:154340828
cid=string_hex:959B1BAC84550B4EEA21B9E83EA77F3B8DBBA195
#gcid=string_hex:
gcid=string_hex:5B47F60ABBA980C696D7CBCD683EDE9CACA8ADF8
gcid_level=uint32:80
gcid_part_size=uint32:524288
bcid=string:1234567890
file_total_size=uint64:155972327
start_offset=uint64:1048576
block_size=uint32:262144
partner_id=string:
product_flag=uint32:0
new_info_id=string_hex:
#new_info_id=string_hex:E9E3A7FC8DE0C6DAEE59B8143D1169B1A2E4EFC6

