[schedule]
ip = http://schedule.filemail.xunlei.com
port = 80

[httpdown1]
ip = http://10.10.191.2
port = 8800

[httpdown2]
ip = http//10.10.191.3
port = 8800

[upload1]
ip = http://10.10.191.2
port = 80

[upload2]
ip = http//10.10.191.3
port = 8886

[indexServer]
ip = http://10.10.191.4
port = 8889

[redis]
ip = 10.10.191.4
port = 22123

[mysql]
ip = 10.10.191.4
port = 3306
