[globalsection]
version = uint32:58
seq = uint32:255
length = uint32:0
cmdid = uint8:22
last_qry_stamp = uint32:0
by_what = uint8:1

gcid = string_hex:7118A6036721D268C3364929DD78C0B3220F3246
filesize = uint64:20000000
peerid = string:921511897A31AD92
local_ip = uint32:866060811
local_port = uint16:80
expect_peer_size = uint8:20
nat_type = uint32:1
down_ratio = uint8:0
down_map = uint64:0
peer_capability = uint8:127
product_release_id = uint32:1100
upnp_ip = uint32:168430884
upnp_port = uint16:0
p2p_capacity = uint32:255
udp_port = uint16:0


