[globalsection]
version = uint32:65
seq = uint32:255
length = uint32:0

query_plus = uint8:59
peerid = string:7845C4084DE3ED1U
cid = string_hex:5DD5473166CE4492FEACC1A8603B6117988CA474
filesize = uint64:35920080
gcid = string_hex:D0FC2D08516A38A3351227B685C3BCFCD01E0FB0
peer_capacity = uint32:255
internal_ip = uint32:168430885
nat_type = uint32:196864
level_resource = uint8:0
query_type = uint8:0
server_res_num = uint32:0
query_times = uint32:0
p2p_capacity = uint32:255
upnp_ip = uint32:0
upnp_port = uint16:0
