[globalsection]
version = uint32:70
seq = uint32:255
length = uint32:0
cmdid = uint8:59

peerid = string:3529AEBE870C4CDD
cid = string_hex:CD70C6C59ACDFD0A444E1177CF051D85BB430249
filesize = uint64:1048576000
gcid = string_hex:231E7130C194DA254154F5C995EE8578BA96E85F
peer_capacity = uint32:45163
internal_ip = uint32:1762069002
nat_type = uint32:196864
level_resource = uint8:5
query_type = uint8:0
server_res_num = uint32:5
query_times = uint32:1
p2p_capacity = uint32:255
upnp_ip = uint32:916392458
upnp_port = uint16:20001

rsc_type = uint8:1
partner_id = string:AAAAABBBBB
product_id = uint32:1000
