[globalsection]
version = uint32:50
seq = uint32:255
length = uint32:0
report_rclist = uint8:61

peerid = string:321511897A31AD9Q
tcpip = uint32:798951946
tcpport = uint16:200
product_flag = uint32:0
peer_rclist = list:rc_info:2
cdn_type = uint32:1

[rc_info_0]
cid = string_hex:7C16FEA784ED223E256728C76C4E366ABEFDBC81
filesize = uint64:1729541309
gcid = string_hex:5488A340A90B591F17C47EC087500A459A5542D7

[rc_info_1]
cid = string_hex:1421BC50351318A7C290291C86F499DC3EF7448D
filesize = uint64:4954015113
gcid = string_hex:24A8A6036721D268C3364929DD78C0B3220F3246
