[globalsection]
version=uint32:61
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
reserve=string:onlystring
cmdid=uint16:2005
peerid=string:8880088888888889
url="string:http://original_477.url.com/test.flv"
#url="string:http://lx.cdn.baidupcs.com/file/9d11?bkt=p2-nj02-366&xcode=91e30cd6eec590b03fc7419bf8601a65db0bd7acbd306220837047dfb5e85c39&fid=23&time=1437947395&sign=FDTAq%2FM7jYIC2VM%3D&to=hc&fm=NanTny&sta_dx=15&sta_cs=1548&sta_ft=apk&sta_ct=1&fm2=Nanjinny&newver=62"
url_code_page=uint32:8
reference_url=string:
refer_url_code_page=uint32:8
redirected_url=string:
redirected_url_code_page=uint32:8
filesize=uint64:50176
cid=string_hex:81BEA647D05FDA18FC4BC4403E5E11DD468A1876
gcid=string_hex:A3A76F7937F627CDEC89DCC720B481114F190035
gcid_level=uint32:0
gcid_part_size=uint32:262144
bcid=string_hex:6DF4646850878ADDA33B76E523C41B007A85799A
filesuffix=string:pdf
download_status=uint32:0
have_password=uint8:0
download_ip=uint32:0
download_stat=uint32:4
insert_course=uint32:0
partner_id=string:0
pruduct_flag=uint32:0
referUrlType=uint8:0
