[globalsection]
version = uint32:61
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
reverse = client_info:0
cmdid = uint16:2023

cid=string_hex:8C86DEB39E35274E35A3F094253FF5BE075C0F98
filesize=uint64:2086660
gcid=string_hex:BA4BC58B7D07799608F3591AACC796DFAFA2E3CF

#cid = string_hex:96C32F6962A450C3F213C9FEFA03666AEC30854D
#filesize = uint64:6201259
#gcid = string_hex:59A49B62E1AFAFB01C6879B8CDE53A0ACBBCD607

gcid_level = uint32:90
assist_url=string:
assist_url_code_page = uint32:8
original_url = string:
original_url_code_page = uint32:8
refer_url = string:
refer_url_code_page = uint32:8
cid_query_type = uint8:0
max_server_res = uint32:10
bonus_res_num = uint8:1
peerid = string:2122334455667788
report_ip = uint32:2689732217
query_time = uint32:1
file_suffix = string:rar

[client_info]
thunder_ver=string:7.9.9.9
product_flag=uint32:123
partner_id=string:001234567800
thunderS_ver=string:2.0.0.1

