[globalsection]
version=uint32:61
sequence=uint32:3
length=uint32:270
client_version=uint32:526521
compress_flag=uint16:0
reverse = string:onlystring
cmdid=uint16:2009
peerid=string:00FF202B15526IU1
urlchangeinfo=list:urlchangeinfo:1
cid=string_hex:8C86DEB39E35274E35A3F094253FF5BE075C0F98
filesize=uint64:2086660
gcid=string_hex:BA4BC58B7D07799608F3591AACC796DFAFA2E3CF
partner_id=string:80000010
productflag=uint32:8388608

[urlchangeinfo_0]
download_url=string:http://113.215.18.47:443/data10/014B3EDBB66EE9136E7329290B5904C29022A10F?p=cdcSL2P3jMKSmqNB
download_url_code_page=uint32:8
reference_url=string:
reference_url_code_page=uint32:8
url_change_flag=uint8:1
original_url_=string:
original_url_code_page=uint32:8

[urlchangeinfo_1]
download_url=string:http://download_url_1/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
download_url_code_page=uint32:8
reference_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
reference_url_code_page=uint32:8
url_change_flag=uint8:1
original_url_=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url_code_page=uint32:8

[urlchangeinfo_2]
download_url=string:http://download_url_2/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
download_url_code_page=uint32:8
reference_url=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
reference_url_code_page=uint32:8
url_change_flag=uint8:1
original_url_=string:http://dldx.csdn.net/fd.php?i=708864151197564&s=74a549e7b95c7a645a4c32a9e5422c5c
original_url_code_page=uint32:8
