[globalsection]
version = uint32:61
sequence = uint32:3
length = uint32:270
client_version = uint32:526521
compress_flag = uint16:0
reverse = client_info:0
cmdid = uint16:2007
peerid = string:2B8547963D0AFE2C
query_url = string:http://original_20160304.url.com/test.flv
query_url_code_page = uint32:8
filesize = uint64:14680064
cid = string_hex:F532C0DCB064F7950CA177181DE42506352DA291
gcid = string_hex:78DFD85D7D1877B6211B48B7A59AE1E84DAC5BE6
gcid_level = uint32:90
original_url = string:
original_url_code_page = uint32:8
partner_id = string:80000010
productflag = uint32:8388608

[client_info]
thunder_ver = string:7.9.9.9
product_flag = uint32:123
partner_id = string:001234567800
thunderS_ver = string:3.0.0.1
